create_supply_port vdd
create_supply_net vdd
connect_supply_net vdd -ports vdd

create_supply_port gnd
create_supply_net gnd
connect_supply_net gnd -ports gnd

create_supply_net vdd_ps_fec_encoder
create_supply_set SS_VPFE -function {power vdd_ps_fec_encoder}\
                          -function {ground gnd}
create_power_domain PD_VPFE -supply {primary SS_VPFE} -include_scope
add_power_state PD_VPFE.primary -supply\
	-state {ON -simstate NORMAL -supply_expr { power == {FULL_ON, 0.8} && ground == {FULL_ON, 0.0}}}\
	-state {OFF -simstate CORRUPT -supply_expr { power == OFF || ground == OFF}}

create_supply_net vdd_ps_fec_inner_code
create_supply_set SS_INNER_CODE -function {power vdd}\
                          	-function {ground gnd}
create_power_domain PD_INNER_CODE -supply {primary SS_INNER_CODE} -elements {INTERLEAVER_UNIT CONV0}
add_power_state PD_INNER_CODE.primary -supply\
	-state {ON -simstate NORMAL -supply_expr { power == {FULL_ON, 0.8} && ground == {FULL_ON, 0.0}}}\
	-state {OFF -simstate CORRUPT -supply_expr { power == OFF || ground == OFF}}

connect_supply_net vdd -ports RS_ENCODER_UNIT/vdd
connect_supply_net gnd -ports RS_ENCODER_UNIT/gnd
load_upf vlc_phy_fec_rs_encoder.upf -scope RS_ENCODER_UNIT


